@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  text-decoration: none;
  font-family: Poppins, serif !important;
}
.custom-title {
  font-size: 18px;
}
.icon-btn:hover {
  background-color: #c8ae7d !important;
  color: white !important;
}
.icon-btn:hover span, .icon-btn:hover svg {
  color: white !important;
}

.loader-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  background-color: #f4f4f4; 
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #1976d2;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.search-border .MuiOutlinedInput-root.Mui-focused fieldset {
  border-color: #765827 !important;
}

.search-border .MuiOutlinedInput-root.Mui-focused .MuiInputBase-input {
  color: #765827 !important;
}

.search-border .MuiInputLabel-root.Mui-focused {
  color: #765827 !important;
}


